---
packages:
- name: nginx
  version: 1
  sha1: !binary |-
    MzcwMmEzYzFmNjU4YzBhYmVhYzhlMThkYjRiNGY3MGE4OTU1MjRiZg==
  fingerprint: !binary |-
    NzQ5NzU1OWQwNGEzZjkxNmI5NTlhMGFmNWYxMmE4ZTJkOWQyOTdmYg==
  dependencies: []
jobs:
- name: sslproxy
  version: 5
  fingerprint: !binary |-
    MjQwMWNiZTNlM2QwYWU2YmIwMzUxYjliZjBhODE5NDUyZGI3M2ExYQ==
  sha1: !binary |-
    ZDllYjFlNjE3M2FlM2QyN2NjMGE0YjgzMDVmMTEwNzUyYTg0MTgwMw==
commit_hash: 87d7e8f1
uncommitted_changes: true
name: sslproxy
version: 5
