---
packages:
- name: nginx
  version: 1
  sha1: !binary |-
    MzcwMmEzYzFmNjU4YzBhYmVhYzhlMThkYjRiNGY3MGE4OTU1MjRiZg==
  fingerprint: !binary |-
    NzQ5NzU1OWQwNGEzZjkxNmI5NTlhMGFmNWYxMmE4ZTJkOWQyOTdmYg==
  dependencies: []
jobs:
- name: sslproxy
  version: 2
  fingerprint: !binary |-
    NDRhMjQ0YmVmZThjOTE1NjlmZDgyZTcxZDg1MTA3N2I1YmJhOWFlMA==
  sha1: !binary |-
    ZTk4NWU2NmE4Yjg0MDM2NmU1YmYwYmQ1NTJlMDI5ZGRmOGM1Y2RiMA==
commit_hash: 24b164d4
uncommitted_changes: true
name: sslproxy
version: 2
