---
packages:
- name: nginx
  version: 1
  sha1: !binary |-
    MzcwMmEzYzFmNjU4YzBhYmVhYzhlMThkYjRiNGY3MGE4OTU1MjRiZg==
  fingerprint: !binary |-
    NzQ5NzU1OWQwNGEzZjkxNmI5NTlhMGFmNWYxMmE4ZTJkOWQyOTdmYg==
  dependencies: []
jobs:
- name: sslproxy
  version: 1
  fingerprint: !binary |-
    ODRkMmY1OGI3YzY1NmJlZmY0NjI0MTQ3MzZiMTI1MTc0YmQ2YWZhMQ==
  sha1: !binary |-
    Mjk0ZmQ4ZWIxOGE5MTZhZWVkNmQ3NDA1Y2RjNWNhYTEzMTIzZjc3Zg==
commit_hash: 64624d9a
uncommitted_changes: true
name: sslproxy
version: 1
